
# ===============================
# APPLICATION PROPERTIES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
# Using MySQL database
 spring.datasource.url = jdbc:mysql://localhost:3306/lab10_eRegistrar_db
#spring.datasource.url = jdbc:mysql://localhost:3306/eRegistrar_db
spring.datasource.username = cs425-sys
spring.datasource.password = robeilaregawi

server.port=8081
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect